<?xml version="1.0" encoding="UTF-8"?>
<packageInfo>
    <item package="com.taobao.taobao"/>
    <item package="com.alibaba.ailabs.tg"/>
    <item package="com.taobao.litetao"/>
    <item package="com.taobao.etao"/>
</packageInfo>