<?xml version="1.0" encoding="utf-8"?>

<extend_features>  
	<!-- indicate if the device support esimcard -->
    <app_feature name="com.android.systemui.keyguard_support_esimcard" />
</extend_features>